<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgb(238, 207, 186),
          rgb(197, 221, 232)
        );
      }
      .title {
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        margin: 30px auto 2px auto;
      }
      .text {
        text-align: center;
        margin: 2px auto 5px auto;
      }
      .parent {
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .block1 {
        display: inline-block;
        width: 450px;
        height: 600px;
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgba(197, 221, 232, 0.4);
        margin: 50px;
        text-align: center;
      }
      .block2 {
        display: inline-block;
        width: 450px;
        height: 600px;
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgba(238, 207, 186, 0.2);
        margin: 50px;
        text-align: center;
      }
      .block3 {
        display: inline-block;
        width: 450px;
        height: 600px;
        border: 1px solid black;
        border-radius: 25px;
        background-color: rgba(197, 221, 232, 0.4);
        margin: 50px;
        text-align: center;
      }
      .gl {
        border-radius: 50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      .t- {
        font-size: 25px;
        font-weight: 550;
        margin: 25px auto 10px auto;
      }
      .t-b2 {
        font-size: 19px;
        padding: 15px;
        margin: 10px auto 15px auto;
      }
      .button1 {
        height: 35px;
        width: 100px;
        background-color: rgba(197, 221, 232, 0.4);
        color: black;
        border: 1px solid black;
        border-radius: 7px;
        cursor: pointer;
        transition: border-width 0.15s, font-weight 0.15s;
      }
      .button1:hover {
        border-width: 2px;
        font-weight: bold;
      }
      .button1:active {
        opacity: 0.3;
      }
      .button-songs {
        height: 40px;
        width: 200px;
        margin: 0% 44% 2%;
        font-size: 16px;
        background-color: rgba(238, 207, 186, 0.2);
        color: black;
        border: 1px solid black;
        border-radius: 7px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .button-songs:hover {
        background-color: rgba(197, 221, 232, 0.4);
      }
      .button-songs:active {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <img src="img/gl.webp" alt="" class="gl" />
    <p class="title">Ed Sheeran</p>
    <p class="text">An English singer and songwriter</p>
    <div class="parent">
      <div class="block1">
        <p class="t-b1">Early Years</p>
        <img src="img/child1.jpg" alt="" width="40%" />
        <p class="t-b2">
          Ed Sheeran was born on February 17, 1991, in Halifax, West Yorkshire,
          in the United Kingdom. When he was young, he began playing guitar,
          showing early promise as a musical talent. When he was 11, Sheeran met
          singer-songwriter Damien Rice backstage at one of Rice’s shows, and
          the young musician found added inspiration. As the story goes, Rice
          told Sheeran to write his own music, and Sheeran set out the next day
          to do just that. English artist Ed Sheeran is a Grammy-winning
          singer/songwriter known for hit songs.
        </p>
        <a href="https://www.biography.com/musician/ed-sheeran"
          ><button class="button1">Read more</button></a
        >
      </div>
      <div class="block2">
        <p class="t-b1">Musical style</p>
        <p class="t-b2">
          Ed Sheeran's musical style has been described as pop folk-pop, and
          soft rock. Sheeran also incorporate rap into his music. Sheeran's
          earliest memories include listening to the records of Joni Mitchell,
          Bob Dylan and Elton John's Greatest Hits. According to Sheeran, the
          album that introduced him to music was Van Morrison's Irish Heartbeat.
          During his childhood his father took him to live concerts that would
          inspire his musical creations. These included seeing Eric Clapton at
          the Royal Albert Hall, Paul McCartney in Birmingham, and Bob Dylan. On
          the influence of Clapton, Sheeran states, "He's the reason I started
          playing guitar". He singled out Clapton's performance at the Party at
          the Palace in the grounds of Buckingham Palace, "I was eleven when I
          saw Eric Clapton play at the Queen's Golden Jubilee concert in June
          2002. I remember him walking on stage with this rainbow-coloured
          Stratocaster and playing the first riff of 'Layla'. I was hooked. Two
          days later I bought a black Stratocaster copy for £30 that came with
          an amp. All I did for the next month was try to play that 'Layla'
          riff."
        </p>
      </div>
      <div class="block3">
        <p class="t-b1">His current Life</p>
        <img src="img/family.jpg" alt="" width="40%" />
        <p class="t-b2">
          In July 2015, Sheeran began a relationship with childhood friend and
          former secondary school classmate Cherry Seaborn. They announced their
          engagement in January 2018 and were married a year later. She is the
          inspiration of the song "Perfect". It was reported on 12 August 2020
          that the couple were expecting their first child. On 1 September,
          Sheeran announced on Instagram that Seaborn had given birth to a baby
          girl the previous week On 19 May 2022, it was announced that the
          couple’s second child, a girl, was born.
        </p>
      </div>
      
    </div>
    <a
        href="https://www.youtube.com/playlist?list=PLH583WMsSz85HljEkmsdJeF4-OWjwg6By"
        ><button class="button-songs">His songs</button></a
      >
  </body>
</html>
